# booking-modular-monolith

./: .editorconfig  .gitignore  README.md  booking-modular-monolith-sample.sln  booking-modular-monolith.sln  booking.rest  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  dotnet.yml
assets/: booking-modular-monolith.drawio  modular-monolith-diagram.drawio
src/Api/src/: Api.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Api/src/Extensions/: SharedInfrastructureExtensions.cs
src/Api/src/keys/: is-signing-key-510CA4BA5C08D6008F584772A875F25D.json
src/ApiGateway/ApiGateway/src/: ApiGateway.csproj  Program.cs  appsettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CAP/: Extensions.cs
src/BuildingBlocks/Caching/: CachingBehavior.cs
src/BuildingBlocks/Domain/: BusPublisher.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs
src/BuildingBlocks/EventStoreDB/Subscriptions/: EventStoreDBSubscriptionCheckpointRepository.cs
src/BuildingBlocks/Exception/: Extensions.cs  GrpcExceptionInterceptor.cs
src/BuildingBlocks/Jwt/: JwtExtensions.cs
src/BuildingBlocks/Logging/: Extensions.cs  LoggingBehavior.cs
src/BuildingBlocks/MediatR/: Extensions.cs
src/BuildingBlocks/Mongo/: ImmutablePocoConvention.cs  MongoDbContext.cs  MongoRepository.cs
src/BuildingBlocks/OpenTelemetryCollector/: TelemetryTags.cs
src/BuildingBlocks/OpenTelemetryCollector/Behaviors/: ObservabilityPipelineBehavior.cs
src/BuildingBlocks/OpenTelemetryCollector/CoreDiagnostics/Commands/: CommandHandlerMetrics.cs
src/BuildingBlocks/OpenTelemetryCollector/CoreDiagnostics/Query/: QueryHandlerMetrics.cs
src/BuildingBlocks/Swagger/: ServiceCollectionExtensions.cs
src/BuildingBlocks/TestBase/: TestBase.cs
src/BuildingBlocks/Web/: BaseController.cs  ConfigurationExtensions.cs
src/Modules/Booking/src/Booking/: Booking.csproj  BookingModule.cs  BookingProjection.cs  Program.cs  appsettings.json
src/Modules/Booking/src/Booking/Booking/Features/CreateBooking/: CreateBookingEndpoint.cs
src/Modules/Booking/src/Booking/Booking/Models/: BookingReadModel.cs
src/Modules/Booking/src/Booking/Data/: BookingDbContext.cs  EfTxBookingBehavior.cs
src/Modules/Booking/src/Booking/Data/Migrations/: 20220621203308_initial.Designer.cs
src/Modules/Booking/src/Booking/Features/CreatingBook/V1/: CreateBooking.cs
src/Modules/Booking/src/Booking/Properties/: launchSettings.json
src/Modules/Flight/src/Flight/: Flight.csproj  FlightModule.cs  Program.cs  appsettings.json
src/Modules/Flight/src/Flight/Aircrafts/Features/CreateAircraft/: CreateAircraftEndpoint.cs
src/Modules/Flight/src/Flight/Airports/Features/CreateAirport/: CreateAirportEndpoint.cs
src/Modules/Flight/src/Flight/Data/: DesignTimeDbContextFactory.cs  EfTxFlightBehavior.cs  FlightDbContext.cs  readme.md
src/Modules/Flight/src/Flight/Data/Configurations/: FlightConfiguration.cs  SeatConfiguration.cs
src/Modules/Flight/src/Flight/Data/Migrations/: 20220621203352_Init.Designer.cs  20240902164234_initial-flight.Designer.cs  20240902164234_initial-flight.cs  FlightDbContextModelSnapshot.cs
src/Modules/Flight/src/Flight/Data/Seed/: FlightDataSeeder.cs
src/Modules/Flight/src/Flight/Flights/Features/CreateFlight/: CreateFlightCommandHandler.cs  CreateFlightEndpoint.cs
src/Modules/Flight/src/Flight/Flights/Features/GetAvailableFlights/: GetAvailableFlightsEndpoint.cs  GetAvailableFlightsQueryHandler.cs
src/Modules/Flight/src/Flight/Flights/Features/GetFlightById/: GetFlightByIdEndpoint.cs  GetFlightByIdQueryHandler.cs
src/Modules/Flight/src/Flight/Flights/Features/UpdateFlight/: UpdateFlightCommandHandler.cs  UpdateFlightEndpoint.cs
src/Modules/Flight/src/Flight/Properties/: launchSettings.json
src/Modules/Flight/src/Flight/Seats/Features/CreateSeat/: CreateSeatEndpoint.cs
src/Modules/Flight/src/Flight/Seats/Features/GetAvailableSeats/: GetAvailableSeatsEndpoint.cs
src/Modules/Flight/src/Flight/Seats/Features/ReserveSeat/: ReserveSeatEndpoint.cs
src/Modules/Identity/src/Identity/: Config.cs  Identity.csproj  IdentityModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Modules/Identity/src/Identity/Constants/: Constants.cs
src/Modules/Identity/src/Identity/Data/: DesignTimeDbContextFactory.cs  EfTxIdentityBehavior.cs  IdentityContext.cs  IdentityDataSeeder.cs  readme.md
src/Modules/Identity/src/Identity/Data/Migrations/: 20220621203459_initial.Designer.cs  20240902164846_initial-identity.Designer.cs  20240902164846_initial-identity.cs  IdentityContextModelSnapshot.cs
src/Modules/Identity/src/Identity/Data/Seed/: IdentityDataSeeder.cs
src/Modules/Identity/src/Identity/Extensions/: IdentityServerExtensions.cs
src/Modules/Identity/src/Identity/Features/RegisteringNewUser/V1/: RegisterNewUser.cs
src/Modules/Identity/src/Identity/Identity/Constants/: Constants.cs
src/Modules/Identity/src/Identity/Identity/Features/RegisterNewUser/: RegisterNewUserEndpoint.cs
src/Modules/Identity/src/Identity/Properties/: launchSettings.json
src/Modules/Passenger/src/Passenger/: Passenger.csproj  PassengerModule.cs  Program.cs  appsettings.json
src/Modules/Passenger/src/Passenger/Data/: DesignTimeDbContextFactory.cs  EfTxPassengerBehavior.cs  PassengerDbContext.cs
src/Modules/Passenger/src/Passenger/Data/Migrations/: 20220621203531_initial.Designer.cs  20220621203531_initial.cs  20240902164936_initial-passenger.Designer.cs  20240902164936_initial-passenger.cs  PassengerDbContextModelSnapshot.cs
src/Modules/Passenger/src/Passenger/Identity/RegisterNewUser/: RegisterNewUserConsumerHandler.cs
src/Modules/Passenger/src/Passenger/Passengers/Features/: ReservationMappings.cs
src/Modules/Passenger/src/Passenger/Passengers/Features/CompleteRegisterPassenger/: CompleteRegisterPassengerEndpoint.cs
src/Modules/Passenger/src/Passenger/Passengers/Features/GetPassengerById/: GetPassengerByIdEndpoint.cs
src/Modules/Passenger/src/Passenger/Properties/: launchSettings.json
(+71 files in other folders)
