<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="9.0.0"/>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.2"/>
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.2"/>
    <PackageReference Include="EasyCaching.Core" Version="1.9.2"/>
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2"/>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageReference Include="Figgle" Version="0.5.1"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
    <PackageReference Include="MagicOnion" Version="6.1.6"/>
    <PackageReference Include="MagicOnion.Abstractions" Version="6.1.6"/>
    <PackageReference Include="MagicOnion.Client" Version="6.1.6"/>
    <PackageReference Include="MagicOnion.Server" Version="6.1.6"/>
    <PackageReference Include="MagicOnion.Server" Version="6.1.6"/>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.0"/>
    <PackageReference Include="Npgsql" Version="9.0.2"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="Polly" Version="8.5.0"/>
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
    <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
    <PackageReference Include="IdGen" Version="3.0.7"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2"/>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2"/>
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1"/>
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.68"/>
    <PackageReference Include="Scrutor" Version="5.0.2"/>
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0"/>
    <PackageReference Include="Sentry.Serilog" Version="4.9.0"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0"/>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1"/>
    <PackageReference Include="MassTransit" Version="8.3.4"/>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2"/>
    <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="8.3.2"/>
    <PackageReference Include="Duende.IdentityServer" Version="7.0.8"/>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8"/>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8"/>
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0"/>

    <PackageReference Include="Jaeger" Version="1.0.3"/>
    <PackageReference Include="OpenTracing" Version="0.12.1"/>
    <PackageReference Include="prometheus-net" Version="8.2.1"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>

    <PackageReference Include="OpenTelemetry" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.7"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>

  </ItemGroup>


  <ItemGroup>
    <Folder Include="Contracts"/>
    <Folder Include="Domain\Model"/>
  </ItemGroup>

</Project>
